{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "server = .; database = TalabatDb2; Trusted_Connection=true;MultipleActiveResultSets=True;",
    "IdentityConStr": "server = .; database = IdentityTalabatDb; Trusted_Connection=true;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "JWT": {
    "key": "StrONGKAutHENTICATIOKEy",
    "Issure": "https://localhost:7227",
    "Audience": "MyApiUser", 
    "DurationTime" :  "30"
  },
  "BaseUrl": "https://localhost:7227/",
  "StripeSetting": {
    "Publishablekey": "pk_test_51NnjQXH7299oeP8FPUKs0ocdduQO7wVotUuKlBKh2352HCQV65fnFzmAlLp9MeWLfxJ8obOVPBTPEt1l5BFd5DhR001y0yD1w3",
    "Secretkey": "sk_test_51NnjQXH7299oeP8Fa5iJYUSvcuhe9w8WlycgiHFVzeygog3X7rrUPjE4oGreDEB1gwsmsCHzrni9Bq2dL06FCqAE004PFbPCBH"
  }
}
